<html lang="en">
<head>
<meta charset="UTF-8">
<title>Andrew Gonzalez</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Andrew Gonzalez</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#100;&#114;&#101;&#119;&#103;&#111;&#110;&#122;&#111;&#50;&#51;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#110;&#100;&#114;&#101;&#119;&#103;&#111;&#110;&#122;&#111;&#50;&#51;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(832) -692-1902</li>
<li><a href="http://github.com/GonzalezAndrew">GitHub</a></li>
<li>Austin, TX</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>A passionate DevOps Engineer who has hands-on experiences supporting, automating, optimizing deployments in AWS, leveraging configuration management tools, CI/CD, and aiding in illustrating the DevOps philosophy. </p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>DevOps Engineer II, Forcepoint</span> <span>Jul 2021 - present</span></h3>
<ul>
<li>Developed a Jenkins pipelines to run tasks such as renewing SSL certificates and backing up the Forcepoint GitHub Enterprise appliance.</li>
<li>Automated the deployment of Jfrog Artifactory Edge &amp; Distrubtion using Terraform, Packer, Ansible and bash.</li>
<li>Created a slack bot to notify the team when various changes occur to Jenkins, GitHub Enterprise, Aritfactory and SonarQube.</li>
<li>Built a command line tool to pull all GitHub Enterprise repositories from our Organization, clone each repository using threads, logged total time elapsed cloning all repositories and git trace information. This was used to test the integration between the Forcepoint GitHub Enteprise appliance and the Forcepoint Cloud Access Security Broker for analyzing traffic between the two applications.</li>
<li>Worked alongside the Security team to help automate Nessus scans by utilizing the Nessus API, using Jenkins groovy functions in a pipeline &amp; Python to run remote scans on AWS infrastructure or Docker images.</li>
<li>Used Python to aggregate information from SonarQube, GitHub Enterprise, Artifactory, Jenkins and published a report to a Confluence page in the format of a CSV file.</li>
</ul>
<h3><span>DevOps Engineer, Forcepoint</span> <span>Aug 2019 &ndash; Jul 2021</span></h3>
<ul>
<li>Actively create, manage and monitor cloud infrastructure on AWS such as EC2, ECS, Lambda, IAM, Auto Scaling Groups, Route 53, RDS, and Load Balancers.</li>
<li>Used Terraform and Docker to automate the deployment of Hashicorp Vault as a ECS service.</li>
<li>Utilize the Terraform Vault provider to maintain Vault secrets, policies and authentication methods.</li>
<li>Configured an automation solution for monitoring all private and internal repositories maintained in our GitHub Enterprise Application.</li>
<li>Create, update and maintain Jenkins Shared library functions, which are used by global engineering teams to aid them in their CI/CD pipelines such as submitting custom metrics to datadog from a pipeline or scanning a GitHub Enterprise repository for security vulnerabilities.</li>
<li>Created and maintained a Python module that uses the GitHub Enterprise API endpoints to help aid in automating administrative processes.</li>
<li>Used Ansible to write various roles such as provisioning a installing docker, setting up a datadog agent, and installing Artifactory.</li>
<li>Developed several AWS Lambda functions written in Python to help monitor our internal Artifactory and GitHub Enterprise applications.</li>
<li>Created and maintained Terraform modules to speed development, improve code re-use and help standarized deployment.</li>
<li>Use tools such as DataDog agents and CloudWatch to monitor infrastructure and applications utilization.</li>
</ul>
<h2>Projects</h2>
<h3><span>Python Module for FaB DB (pyfabdb)</span></h3>
<p>A Python Module for the Flesh and Blood DB API which allows you to interact with the API in a pythonic way. With pyfabdb you can get a card by the card slug identifier, get all cards or retrieve a deck by the deck slug identifier</p>
<h3><span>Terraform DigitalOcean Remote Space Module (terraform-do-remotestate)</span></h3>
<p>A Terraform module that allows you to create a DigitalOcean space to be used as a Terraform remote state store. </p>
<h2>Education</h2>
<h3><span>Texas State University</span> <span>Aug 2019</span></h3>
<p>Bachelor of Science in Computer Science </p></div>
</body>
</html>
