<html lang="en">
<head>
<meta charset="UTF-8">
<title>Maria de la luz Martinez Olvera</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Maria de la luz Martinez Olvera</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li>Fecha de nacimiento: 21 de Mayo de 1994</li>
<li>Dirección: Prolongación Zuazua 305 “A” Colonia Cuauhtémoc Hidalgo, Nuevo León </li>
<li>Correo electrónico: peptidoglicana@gmail.com </li>
<li>Teléfono: +52 829 1011 174</li>
<li>Estado civil: Soltera</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Científico de alimentos con interés en el desarrollo y la investigación de productos alimenticios, así como en la evaluación sensorial y la utilización de técnicas de microbiología y análisis de datos. Con habilidades analíticas sobresalientes y una gran capacidad de resolución de problemas, puedo ofrecer soluciones innovadoras y efectivas en el campo de la ciencia de los alimentos.</p>
<h2>Educación</h2>
<h3><span>Facultad de ciencias biológicas UANL </span> <span>2022</span></h3>
<p>Licenciado en Ciencia de Alimentos (Pasante)</p>
<h2>Cursos y Diplomados</h2>
<h3><span>Cursó-taller de Gastronomía Molecular y Sabores</span> <span>2017</span></h3>
<h3><span>Seminario “El Huevo y Sus Ovoproductos, Productos de Valor Agregado A Base de Huevo&rdquo;</span> <span>2019</span></h3>
<h2>Experiencia Laboral</h2>
<h3><span>Laboratorio Tecinca, Laboratorio de Biologia de la Conservacion y Desarollo Sustentable </span> <span> Enero - Mayo 2022</span></h3>
<ul>
<li>Trabajar en estrecha colaboración con el equipo de investigadores y otros profesionales.</li>
<li>Asegurar la eficiencia y eficacia del trabajo.</li>
<li>Diseñar y llevar a cabo experimentos.</li>
<li>Desarrollar nuevas técnicas de conservación y restauración de ecosistemas.</li>
</ul>
<h3><span>Técnica en el Laboratorio de Biología Celular, Empresa Facultad de Ciencias Biológicas UANL </span> <span>2018 – 2020</span></h3>
<ul>
<li>Me encargaba del cargo del laboratorio.</li>
<li>Ayudaba en prácticas en distintas materias.</li>
<li>Me encargaba del cuidado del material de laboratorio.</li>
<li>Realizaba inventarios del material de laboratorio.</li>
<li>Buscaba artículos científicos.</li>
</ul>
<h2>Habilidades</h2>
<ul>
<li>Conocimientos sólidos en ciencias de los alimentos y tecnología alimentaria.</li>
<li>Habilidades en el uso de equipos de laboratorio y análisis de muestras.</li>
<li>Disposición para aprender y trabajar en equipo.</li>
<li>Conocimientos básicos de informática y programas de análisis de datos.</li>
</ul></div>
</body>
</html>
